NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLneQsBMq9jPfXBmTFZzeP-YeBpz50UGI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dyschool-4ca88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dyschool-4ca88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dyschool-4ca88.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=23606384393
NEXT_PUBLIC_FIREBASE_APP_ID=1:23606384393:web:0d547805e21fc64a80e5d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XTFC5B4656